<?php

namespace sil20\VitrineBundle\Repository;

use Doctrine\ORM\EntityRepository;
use sil20\VitrineBundle\sil20VitrineBundle;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function getTopSale()
    {
        $query = $this->_em->createQuery('
            SELECT  a.id, SUM(p.quantite) as qte
            FROM sil20VitrineBundle:LigneCommande p JOIN p.article a
            GROUP BY a.id
            ORDER BY qte DESC'
        )->setMaxResults(3);
        $query = $query->getResult();
        foreach ($query as $key => $value){
            $articles[$key] = $this->_em->find($this->_entityName, $value["id"]);
        }
        return $articles;
    }
    public function getNbArticleSale()
    {
        $query = $this->_em->createQuery('
            SELECT SUM(p.quantite)
            FROM sil20VitrineBundle:LigneCommande  p'
        )->setMaxResults(1);
        $nb_articles = $query->getOneOrNullResult();
        return $nb_articles[1];
    }
    public function getTurnOver()
    {
        $query = $this->_em->createQuery('
            SELECT SUM(p.quantite * p.prix) 
            FROM sil20VitrineBundle:LigneCommande  p'
        )->setMaxResults(1);
        $nb_articles = $query->getOneOrNullResult();
        return $nb_articles[1];
    }
}
