<?php

namespace sil20\VitrineBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends EntityRepository
{
    public function getLastCommande()
    {
        $query = $this->_em->createQuery('
            SELECT c
            FROM sil20VitrineBundle:Commande  c
            ORDER BY  c.date DESC '
        )->setMaxResults(10);
        $commandes = $query->getResult();
        return $commandes;
    }
}
