<?php

namespace sil20\VitrineBundle\Repository;

use Doctrine\ORM\EntityRepository;
/*
 * @ORM\Entity(repositoryClass="Blogger\BlogBundle\Repository\BlogRepository");

 */
/**
 * LigneCommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LigneCommandeRepository extends EntityRepository
{

      /*  public function topSale() {
            return $this->getEntityManager()->createQuery('SELECT p FROM sil20VitrineBundle:LigneCommande p ORDER BY p.quantite ASC')->getResult();
        }
       */

        /*return $this->getEntityManager()
            ->createQuery('SELECT IDENTITY l.article, SUM(l.quantite) AS quantite FROM sil20VitrineBundle:LigneCommande l GROUP BY l.article ORDER BY 2 DESC')
            ->getResult();*/



}
